<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Practice</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section>
        <nav>
            <img src="../Images/FES.png" class="logo" alt="">
            <ul>
                <li><a href="#about">About</a></li>
                <li><a href="#discord">Discord</a></li>
                <li><a href="#connect">Contact</a></li>
            </ul> 
        </nav>
        <header>
            <div class="row">
                <div>
                    <h1>Best place to learn Frontend</h1>
                    <p class="subheader">Go from absolute begginer to pro with a simplified process</p>
                    <button>Start here</button>
                </div>
            
                <figure>
                    <img src="../Images/laptop.png" alt="">
                </figure>
            </div>
        </header>
    </section>

    <main>
        <section id="about">
            <h2>About</h2>
            <div class="row">
                <div class="section__description">
                    <div class="section__description--wrapper">
                        <p class="section__description--para">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nemo tenetur recusandae corrupti alias quam, id tempora hic aperiam tempore veniam minima doloribus, iusto, omnis unde assumenda numquam at itaque fugit.</p>
                        <p class="section__description--para">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Inventore atque reiciendis aut blanditiis consequatur suscipit, eaque veniam aspernatur sit cumque quidem, commodi mollitia dolores vitae nobis illo similique, laboriosam magni.</p>
                    </div>
                    <figure class="about__image__wrapper">
                        <img src="../Images/about.jpg" alt="">
                    </figure>
                </div>
            </div>
        </section>
        <section id="discord">
            <h2>Discord</h2>
            <div class="row">
                <div class="section__description">
                    <figure class="about__image__wrapper">
                        <img src="../Images/discord.png" alt="">
                    </figure>
                    <div class="section__description--wrapper">
                        <p class="section__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt eos modi in tempora adipisci saepe cupiditate commodi beatae aspernatur repellendus? Dolor laborum quibusdam accusantium natus ducimus ad accusamus ut libero?</p>
                        <p class="section__description--para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae, sint! Nulla tempore numquam magni dicta, doloribus placeat, optio praesentium sed suscipit architecto commodi quaerat reprehenderit accusamus soluta in sit natus!</p>
                    </div>
                </div>
            </div>
        </section>
        <section id="contact">
            <h2>Contact</h2>
            <form action="">
                <span>Email</span>
                <input type="email" placeholder="jane@example.com">
                <span>Message</span>
                <textarea name="" id="" cols="30" rows="10" type = "" placeholder="Cool website"></textarea>
                <button>Contact Us!</button>
            </form>
            
        </section>
    </main>

    <footer>
        <img src="../Images/FES.png" class="footer_logo" alt="">
        <div>
            <ul class="footer_links">
                <li class="footer_link"><a href="#about">About</a></li>
                <li class="footer_link"><a href="#discord">Discord</a></li>
                <li class="footer_link"><a href="#connect">Contact</a></li>
                <liclass="footer_links"><a href="#courses">Courses</a></liclass=>
            </ul>
        </div>
        <p>Copyright Frontend Simplified</p>
    </footer>

</body>
</html>